GOOGLE_ID = 581465878926-q7fhk562btrfpok4dpjq1h4mic0t7g33.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = JWVN2uFdKcDZCV5u9FQ8Xu+e0u86DP2tVg9QjlLfJDA=
google_user = porganyikristof@gmail.com
google_password = nfopstvcexudfikt